JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:44:p, par t {comp label9:::p::p, comp label8:::p::p, comp label7:::p::p, comp label6:::p::p, comp label5:::p::p, comp label4:::p::p, comp label3:::p::p, comp label2:::p::p, comp label1:::p::p}, space :::p, par l:::p {comp gameIdSpinner::::89:x, comp roundSpinner::::89:x, comp numberSpinner::::89:x, comp dateField::l::89:x, comp refereeIdSpinner::::89:x, comp firstPlayerIdSpinner::::89:x, comp secondPlayerIdSpinner::::89:x, comp durationSpinner::::89:x, comp resultBox::l::89:x}}, seq l {space :p:90:p, par l:::p {comp removeGameButton::l:::x, comp signOutButton::l:::x, comp addGameButton:::::x, comp endGameButton:::::x, comp gameInfoButton::l:::x}}}, par l {seq l {space :p:18:p, comp scrollPane1:::p:427:p}, seq l {space :p:12:p, par l {seq l {comp label10:::p::p, space :::p, comp gameIdSpinner2:::p:89:p}, seq l {space :p:14:p, comp removeMoveButton:::p::p}}, space u:::p, comp scrollPane2:::::x}}, space ::57:x}, seq t {space :0:471:x, comp addMovesButton:::p::p, space :p:150:p}}"
			"$verticalGroup": "par l {seq l {space :37:37:p, par l {seq {par b {comp label1::b:p::p, comp gameIdSpinner::b:p::p}, space :::p, par b {comp label2::b:p::p, comp roundSpinner::b:p::p}, space :::p, par b {comp label3::b:p::p, comp numberSpinner::b:p::p}, space :::p, par b {comp label4::b:p::p, comp dateField::b:p::p}, space :::p, par b {comp label5::b:p::p, comp refereeIdSpinner::b:p::p}, space :::p, par b {comp label6::b:p::p, comp firstPlayerIdSpinner::b:p::p}, space :::p, par b {comp label7::b:p::p, comp secondPlayerIdSpinner::b:p::p}, space s:::p, par b {comp label8::b:p::p, comp durationSpinner::b:p::p}, space :::p, par b {comp label9::b:p::p, comp resultBox::b:p::p}}, comp scrollPane1::t:p:285:p}, space :p:32:p, par l {comp scrollPane2::l::139:x, seq l {comp addGameButton:::p::p, par l {seq {space :::p, comp removeGameButton:::p::p, space :::p, comp endGameButton:::p::p, space :::p, comp gameInfoButton:::p::p}, seq l {space :p:28:p, par b {comp label10::b:p::p, comp gameIdSpinner2::b:p::p}, space :::p, comp removeMoveButton:::p::p}}, space :0:21:x}}, space u:::p, par b {comp addMovesButton::b:p::p, comp signOutButton::b:p::p}, space :p:53:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Game ID:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Round:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Number:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Date:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Referee ID:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "1st Player ID:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "2st Player ID:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "gameIdSpinner"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "roundSpinner"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "numberSpinner"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateField"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "refereeIdSpinner"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "firstPlayerIdSpinner"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "secondPlayerIdSpinner"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Duration:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "durationSpinner"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Result:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "resultBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Draw"
					addElement( "Draw" )
					addElement( "First Won" )
					addElement( "Second Won" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeGameButton"
				"text": "Remove Game"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "gameInfoButton"
				"text": "Get Game Info"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "gameMovesTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "№" )
						add( "Figure" )
						add( "Start Cell" )
						add( "End Cell" )
						add( "Comment" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signOutButton"
				"text": "Sign Out"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Move ID:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "gameIdSpinner2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeMoveButton"
				"text": "Remove Move"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "movesTextArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addMovesButton"
				"text": "Add Moves"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addGameButton"
				"text": "Add Game"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endGameButton"
				"text": "End Game"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 720, 620 )
		} )
	}
}
