[[inputs.postgresql]]
	address = "postgresql://postgres:admin@172.17.0.4/chwcdb?sslmode=disable"

[[outputs.influxdb_v2]]
	urls = ["http://172.17.0.2:8086"]
	token = "chwcdb-token"
	organization = "chwcdb-org"
	bucket = "chwcdb-bucket"
	#username = "chwcdbadmin"
	#password = "adminpassword"
